<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="nextToAdd">
			<tag>nextToAdd.jff</tag>
			<x>366.0</x>
			<y>398.0</y>
		</block>
		<block id="1" name="qAccept">
			<tag>Machine1</tag>
			<x>437.0</x>
			<y>516.0</y>
			<final/>
		</block>
		<block id="3" name="nextToAdd">
			<tag>nextToAdd.jff</tag>
			<x>193.0</x>
			<y>168.0</y>
		</block>
		<block id="4" name="moveToEnd">
			<tag>Machine4</tag>
			<x>107.0</x>
			<y>353.0</y>
			<initial/>
		</block>
		<block id="7" name="qCarry">
			<tag>Machine7</tag>
			<x>309.0</x>
			<y>259.0</y>
		</block>
		<block id="8" name="decoder">
			<tag>Machine8</tag>
			<x>155.0</x>
			<y>516.0</y>
		</block>
		<block id="9" name="qClean0s">
			<tag>Machine9</tag>
			<x>302.0</x>
			<y>516.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>+</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine8>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>168.0</x>
				<y>230.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>362.0</x>
				<y>230.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</Machine8>
		<Machine7/>
		<Machine9/>
		<nextToAdd.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>105.0</x>
				<y>297.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>395.0</x>
				<y>297.0</y>
				<final/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>235.0</x>
				<y>297.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>2</to>
				<read>+</read>
				<write>+</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</nextToAdd.jff>
		<Machine1/>
		<Machine4>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>155.0</x>
				<y>195.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>355.0</x>
				<y>195.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>+</read>
				<write>+</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</Machine4>
	</automaton>
</structure>